PORT=3001
MONGODB_URL_LOCAL = "mongodb+srv://SagarMaan:yHJBlRWQ0FdJmdj6@chaudhary-shaab-db.cueddss.mongodb.net/PostLikeManagement?retryWrites=true&w=majority"
JWT_SECRET_KEY=asdfghjk
SMS_AUTH=Ze1MmmjPCN7SO0AfgshMA3NIgdU7i1urrnhNiqICx0KIg1unAYaezuiTFYTu

